# TreesCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/treescompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.example.treescompose/: schema.sdl
app/src/main/java/com/example/treescompose/: MainActivity.kt  TreesComposeApplication.kt
app/src/main/java/com/example/treescompose/coilimage/: CoilImageScreen.kt
app/src/main/java/com/example/treescompose/data/remote/: TreesApi.kt
app/src/main/java/com/example/treescompose/data/remote/responses/: Facet.kt  FacetGroup.kt  Fields.kt  Geometry.kt  Parameters.kt  Tree.kt  Trees.kt  TreesApi.kt
app/src/main/java/com/example/treescompose/data/repository/: GithubRepository.kt  RickAndMortyRepository.kt  TreesRepository.kt
app/src/main/java/com/example/treescompose/di/: AppModule.kt
app/src/main/java/com/example/treescompose/githubrepositories/: GithubRepositoriesScreen.kt  GithubRepositoryViewModel.kt
app/src/main/java/com/example/treescompose/rickandmorty/: RickAndMortyScreen.kt  RickAndMortyViewModel.kt
app/src/main/java/com/example/treescompose/treedetail/: TreeDetailScreen.kt
app/src/main/java/com/example/treescompose/treeslist/: TreeListScreen.kt  TreeListViewModel.kt
app/src/main/java/com/example/treescompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/treescompose/util/: BottomNavItem.kt  CommonUtils.kt  Constants.kt  DispatcherProvider.kt  Resource.kt  TreesTransitions.kt
app/src/main/res/drawable/: ic_bookmark.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/treescompose/: ExampleUnitTest.kt
app/src/test/java/com/example/treescompose/treeslist/: TreeListViewModelTest.kt
app/src/test/java/com/example/treescompose/utils/: CoroutinesTestRule.kt  LiveDataUtilsTest.kt  TestDispatchers.kt
gradle/wrapper/: gradle-wrapper.properties
